{
  "name": "brainfvvo-manualexit-v1f-one-stop-target-full-exit-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Dedicated SOLUSDT DEMO manual-entry brain with one stop price and full exits only.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "validate": "node replay_validation.js",
    "replay": "node replay_historical_feed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
