{
  "name": "brainfvvo-xrp-longhold-v1b-manual-multi-entry-live",
  "version": "1.2.0",
  "private": true,
  "description": "XRP long-hold brain with direct, breakout, preferred and deep manual entry paths",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check replay_xrp_long_hold_v1b.js && node validate_xrp_long_hold_v1b.js",
    "replay": "node replay_xrp_long_hold_v1b.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
