{
  "name": "brainfvvo-sol-v3l-rayalgo-external-setup-only-demo",
  "version": "3.12.0",
  "description": "BrainFVVO SOL v3l: external RayAlgo setup-only entry gate with FVVO bearish blockers",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
