{
  "name": "brainfvvo-sol-v3a-ray30-pullback-longhold-demo",
  "version": "3.0.0",
  "private": true,
  "description": "SOLUSDT DEMO brain: 30m RayAlgo gate, 5m/15s pullback recovery entries, long-hold permanent floors, manual/campaign controls.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
